<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>COFE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<link rel="stylesheet" href="libs/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap&subset=cyrillic|Amatic+SC:700|Didact+Gothic|Play:700|Vollkorn&display=swap" rel="stylesheet">
	<script src="libs/jquery.min.js"></script>
	</head>
<body>
	<div class="contac_bg">
		<div class="bg_color">
			<header id="head">
		
				<div class="bg">
					<nav class="navigation">
						<div class="logo"><h1>Coffee Cafe</h1></div>
							<ul id="navi" class="navi">
								<li  class="navi_li"><a id="index" class="transition " href="index.html">Главная</a></li>
								<li   class="navi_li"><a id="menu" class="transition " href="menu.html">Меню</a></li>
								<!--<li class="navi_li"><a href="">Новости</a></li>
								<li class="navi_li"><a href="">фото</a></li>-->
								<li  class="navi_li"><a id="cont" class="transition color" href="contact.html">Контакты</a></li>								
							</ul>
						</nav>
					</div>
			</header>
	<section>
		<div class="contact_all">
			<h2>Контакты</h2>
			<div class="map">
				<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A3d0a4fa37a608cf4ea42660b5399257d69c1c6ba76cba0ccd81a67d8405d1fa1&amp;width=100%&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
			</div>
			<div class="contacts">
				<div class="addres">
					<h3>Адрес</h3>
					<span>г.Белгород<br> Ватутина 5В</span>
				</div>
				<div class="phone">
					<h3>Телефон</h3>
					<span>9103666554<br> 9234954040</span>
				</div>
				<div class="mail">
					<h3>Email</h3>
					<span>zuzukin@mail.ru</span>
					
				</div>
				
			</div>
			<div class="promo">
					<span>Приди вдвоём назови промокод "Зюзюка бармидонская " купи кофе и получи второй с 50% скидкой </span>
			</div>
		
		</div>
	</section>
		<footer>
			<div class="footer">
				<div class="footer_all">

					<div class="footer_text"><h4>Кофе кофе</h4></div>	
				</div>
			</div>
		</footer>
	</div>
	</div>
	
	
	<script src="js/slide.js"></script>
	<script src="js/gallery.js"></script>
	
	<script src="https://kit.fontawesome.com/b92867d64d.js" crossorigin="anonymous"></script>
</body>
</html>